<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistAlbumsViewController" customModule="Stape" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="lBR-Hx-VPO" id="AIk-FI-CtN"/>
                <outlet property="tableView" destination="6qg-B6-mTl" id="cwF-lh-kGE"/>
                <outlet property="view" destination="qOl-jE-z5F" id="4YM-Lv-pSC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qOl-jE-z5F">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-B6-mTl">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-Hx-VPO">
                    <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6qg-B6-mTl" firstAttribute="leading" secondItem="k0V-22-aJT" secondAttribute="leading" id="2jn-W9-Pp3"/>
                <constraint firstItem="k0V-22-aJT" firstAttribute="trailing" secondItem="6qg-B6-mTl" secondAttribute="trailing" id="5GS-SD-JR3"/>
                <constraint firstItem="lBR-Hx-VPO" firstAttribute="centerY" secondItem="6qg-B6-mTl" secondAttribute="centerY" id="MEx-aN-l7B"/>
                <constraint firstItem="6qg-B6-mTl" firstAttribute="top" secondItem="k0V-22-aJT" secondAttribute="top" id="Nfg-wm-SyV"/>
                <constraint firstItem="lBR-Hx-VPO" firstAttribute="centerX" secondItem="6qg-B6-mTl" secondAttribute="centerX" id="S1R-IM-WI3"/>
                <constraint firstItem="k0V-22-aJT" firstAttribute="bottom" secondItem="6qg-B6-mTl" secondAttribute="bottom" id="aey-7F-7lD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="k0V-22-aJT"/>
        </view>
    </objects>
</document>
